<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.lock</groupId>
        <artifactId>lock-ral-mongo</artifactId>
        <version>1.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>lock-ral-mongo-beans</artifactId>
    <name>beans</name>
    <description>beans</description>
    <packaging>jar</packaging>
    <dependencies>
        <!-- MSob -->
        <dependency>
            <groupId>ir.msob.jima.lock</groupId>
            <artifactId>lock-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.core</groupId>
            <artifactId>core-ral-mongo-commons</artifactId>
            <version>${core-parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.core</groupId>
            <artifactId>core-beans</artifactId>
            <version>${core-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
